:root{
    --alex: 'Alex Brush', cursive;
    --nunito: 'Nunito', sans-serif;
    --anim: all ease-out 0.3s;
    --red: #860000;
    --gold: #D3AF37;
}


*{
    font-family: var(--nunito);
}

.master{
    width: 100%;
    float: left;
    position: relative;
}

section{
    width: 100%;
    float: left;
    position: relative;
}

figure{
    width: 100%;
    float: left;
}

section.hj-header{
    height: 140px;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    transition: var(--anim);
    background: rgba(0,0,0,0);
}
section.hj-header.sticky{
    background: #212121;
    padding: 0;
    height: 78px;
}
section.hj-header.sticky .logo{
    padding: 10px 0;
    height: 100px;
}
section.hj-header.sticky .logo::before{
    opacity: 1;
    top: 0;
}

.logo{
    width: 200px;
    height: 80px;
    float: left;
    transition: var(--anim);
    z-index: 3;
    position: relative;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.logo::before{
    content: "";
    width: 270px;
    height: 100px;
    background: url(../images/bg-logo.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: 0;
    transition: var(--anim);

}

.hj-nav{
    width: calc(100% - 400px);
    float: right;
    text-align: right;
    margin-top: 10px;
}
.hj-nav li{
    display: inline-block;
    position: relative;
}
.hj-nav li::before{
    content: "";
    width: 0;
    height: 2px;
    background: var(--gold);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    transition: var(--anim);
}.hj-nav li:hover::before,
.hj-nav li.active::before{
    width: 40px;
}
.hj-nav li.active a,
.hj-nav li:hover a{
    color: var(--gold);
}
.hj-nav li a{
    display: block;
    padding: 20px 15px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    transition: var(--anim);
}
.hj-profile{
    max-width: 200px;
    float: right;
    text-align: right;
    padding-top: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
.hj-profile img{
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-bottom: -14px;
    margin-right: 10px;
}
.hj-profile a{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}

section.hero{
    height: 800px;
}
section.hero .item,
section.hero .columns{
    height: 800px;
    margin: 0 !important;
}
.hero-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
section.hero .text{
    width: 100%;
    float: left;    
}
section.hero .text h1{
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}
p{
    font-size: 16px;
}
p.fs-18{
    font-size: 18px;
}
section.hero .text{
    position: relative;
    z-index: 3;
}
section.hero .text::before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: blur(70px);
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
section.hero .text p{
    color: #fff;
    margin-bottom: 30px;
}
section.hero .bt-group a{
    margin-right: 6px;
}

.hero-slider .owl-prev,
.hero-slider .owl-next{
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 20px);
    text-indent: -200px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.5;
    transition: var(--anim);
}
.hero-slider .owl-prev{
    background: url(../images/prev.png) no-repeat;
    left: 20px;
}
.hero-slider .owl-next{
    background: url(../images/next.png) no-repeat;
    right: 20px;
}
.hero-slider .owl-prev:hover,
.hero-slider .owl-next:hover{
    opacity: 1;
}

.bt{
    display: inline-block;
    height: 56px;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
}
.bt.bt-primary{
    background: var(--red);
    color: #fff;
}
.bt.bt-secondary{
    color: var(--gold);
    border: 2px solid var(--gold);
}

.strip-1{
    background: #333;
    padding: 80px 0;
}
.strip-1-card{
    width: 100%;
    float: left;
}
.strip-1-card .pic{
    width: 40px;
    height: 40px;
    float: left;
}
.strip-1-card .pic img{
    border-radius: 6px;
}
.strip-1-card .text{
    width: calc(100% - 40px);
    padding-left: 20px;
    float: left;
}
.strip-1-card .text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 10px;
}
.strip-1-card .text p{
    color: #fff;

}

.ratio{
    width: 100%;
    position: relative;
    height: 0;
    float: left;
    overflow: hidden;
}
.ratio-1{
    padding-top: 100%;
}
.ratio-75{
    padding-top: 75%;
}
.ratio-16{
    padding-top: 56.25%;
}
.ratio img,
.ratio iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--anim);
}

.about{
    padding: 80px 0;
}

.section-title{
    width: 100%;
    float: left;
}
.section-title h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--gold);
    display: inline-block;
}
.section-title h3.red{
    color: var(--red);
}
.section-title h3.fs-36{
    font-size: 36px;
}
.section-title h2{
    font-size: 96px;
    font-family: var(--alex);
    color: var(--red);
    display: inline-block;
}
.section-title a{
    float: right;
    padding: 8px 0;
    color: var(--red);
}
.section-title a i{
    margin-left: 10px;
    display: inline-block;
    transform: translateY(2px);
}

.about .section-title h3,
.about .section-title h2,
.section-title.block h3,
.section-title.block h2{
    display: block;
}

.hj-graphic .text{
    margin: 30px 0;
    position: relative;
}
.hj-graphic .text p{
    font-size: 20px;
}
.hj-graphic .text::before{
    content: "";
    width: 60px;
    height: 2px;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 15px;
}
.hj-graphic .text:first-child{
    margin-top: 80px;
}
.hj-graphic .column:nth-child(2) .text{
    padding-right: 60px;
}
.hj-graphic .column:nth-child(2) .text::before{
    right: -20px;
}
.hj-graphic .column:nth-child(4) .text{
    padding-left: 60px;
}
.hj-graphic .column:nth-child(4) .text::before{
    left: -20px;
}

section.kreasi{
    background: #010101;
}
section.kreasi .text h3{
    font-size: 36px;
    font-weight: 700;
    color: var(--gold);
}
section.kreasi .text h4{
    font-size: 24px;
    font-weight: 700;
    color: var(--red);
    margin-bottom: 20px;
}
section.kreasi .text p{
    color: rgba(255,255,255,0.8);
    margin-bottom: 30px;
    line-height: 200%;
}

section.featured{
    padding: 80px 0;
}
section.featured .section-title h3,
section.featured .section-title h2{
    display: block;
}
section.featured .section-title h2{
    line-height: 100%;
}

section.video{
    padding-top: 40px;
}
section.video .section-title{
    margin-bottom: 20px;
}

.video-list{
    width: 100%;
    float: left;
}
.video-list .item{
    width: 25%;
    float: left;
    position: relative;
    transition: var(--anim);
}
.v-card{
    width: 100%;
    position: relative;
    transition: var(--anim);
}
.video-list:hover .item{
    width: 22%;
}
.video-list .item:hover{
    width: 34%;
    margin-top: -6.75%;
}
.video-list .item::before{
    content: "";
    width: 100%;
    height: 80%;
    background: url(../images/shadow-overlay.svg) repeat-x;
    background-position-y: bottom;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}
.video-list .item::after{
    content: "";
    width: 60px;
    height: 60px;
    background: url(../images/play.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    pointer-events: none;
}
/*.video-list:hover .item:hover{
    width: 34%;
    transform: translateY(-35%);
}*/
/*
.v-card:hover{
    transform: scale(1.2);
    z-index: 3;
}
*/

.video-list .item .text{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 30px;
    z-index: 3;
}
.video-list .item .text h4 a{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

section.resep{
    padding: 80px 0;
    background: #222;
}
.recipe-card{
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 20px;
}
.recipe-card figure{
    margin-bottom: 20px;
}
.recipe-card figure .cat{
    background: var(--red);
    padding: 8px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 6px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.recipe-card .text h4{
    font-size: 24px;
    font-weight: 700;
}
.recipe-card .text h4 a{
    color: #fff;
}
.recipe-card .text .meta-info{
    color: #fff;
}
.meta-info{
    font-size: 14px;
    opacity: 0.7;
}

section.store{
    padding: 80px 0;
}

.store-slider .item{
    padding: 10px;
}
.store-slider .item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section.footer{
    background: #212121;
    padding: 80px 0;
}

.foot-logo{
    margin-bottom: 20px;
}
.foot-logo a{
    color: var(--gold);
    font-size: 32px;
}
.footer p,
.footer li,
.footer li a{
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}
.foot-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--gold);
    margin-top: 14px;
    margin-bottom: 20px;
}
.foot-social li{
    display: inline-block; 
    margin-right: 6px; 
}
.foot-social li a{
    display: block;
    width: 48px;
    height: 48px;
    text-align: center;
    padding-top: 12px;
    font-size: 18px;
    color: #fff;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}
section.copyright{
    background: var(--gold);
    padding: 20px 0;
}
section.copyright p{
    margin-bottom: 0;
    color: #212121;
    opacity: 0.8;
    font-size: 14px;
}

section.page-cover{
    min-height: 140px;
    max-height: 360px;
    padding: 140px 0 80px;
    background: url(../images/page-cover.jpg) no-repeat fixed;
    background-size: cover;
    position: relative;
}

section.page-cover::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 0;
}
.page-cover h2{
    font-size: 96px;
    font-family: var(--alex);
    color: var(--gold);
    line-height: 100%;
}
.hj-breadcrumb{
    text-align: center;
}
.hj-breadcrumb li{
    display: inline-block;
}
.hj-breadcrumb li a{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    display: block;
    padding: 0 15px;
    position: relative;
}
.hj-breadcrumb li a::after{
    content: "-";
    position: absolute;
    right: -5px;
}
.hj-breadcrumb li:last-child a::after{
    display: none;
}

.hj-pagination{
    width: 100%;
    float: left;
    margin-top: 30px;
}
.hj-pagination a{
    display: inline-block;
    padding: 5px 20px;
    background: #fff;
    color: #aaa;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    margin-left: -4px;
}
.hj-pagination a.active{
    color: #fff;
    background: var(--gold);
}
.hj-pagination a.active::after{
    right: -3px;
}
.hj-pagination a:last-child::after{
    display: none;
}

section.gallery{
    padding: 80px 0;
}

.hj-card{
    margin-bottom: 30px;
}
.hj-card .text{
    width: 100%;
    float: left;
}
.hj-card figure{
    margin-bottom: 20px;
}
.hj-card .text h3{
    font-size: 16px;
    color: #333;
    font-weight: 700;
    line-height: auto;
}
.hj-card .text h3 a{
    color: #333;
}

.resep-2{
    padding: 80px 0;
}

.v-card{
    position: relative;
    width: 100%;
    float: left;
    background: #000;
}
.v-card::before{
    content: "";
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}
.v-card::after{
    content: "";
    width: 40px;
    height: 40px;
    background: url(../images/play.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
    pointer-events: none;
    opacity: 0.5;
    transition: var(--anim);
}
.v-card:hover::after{
    opacity: 1;
}
.v-card:hover img{
    width: 110%;
    height: 110%;
}
.v-card .text{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    z-index: 3;
}
.v-card .text .meta-info{
    color: rgba(255,255,255,0.7);
}
.v-card .text h3{
    font-size: 24px;
    font-weight: 700;
}
.v-card .text h3 a{
    color: #fff;
}

.divider{
    width: 100%;
    position: relative;
    float: left;
    height: 10px;
}

section.manfaat-kurma{
    padding: 80px 0;
}
.article p{
    width: 100%;
    float: left;
    line-height: 200%;
    margin-bottom: 20px;
}
.article h3{
    width: 100%;
    float: left;
    font-size: 24px;
    font-weight: 700;
}
.article table{
    width: 100%;
    float: left;
}
.article table td,
.article table th{
    padding: 14px 20px;
    font-size: 16px;
}

.article table tr:nth-child(odd) td,
.article table tr:nth-child(odd) th{
    background: #EFEFEF;
}

.product-card{
    width: 100%;
    float: left;
    position: relative;
    border: 1px solid #efefef;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
}
.product-card .text{
    width: 100%;
    float: left;
    position: relative;
    padding-top: 30px;
    margin-top: 20px;
}
.product-card .text::before{
    content: "";
    width: calc(100% + 40px);
    height: 60px;
    background: url(../images/shadow.png) no-repeat center;
    background-size: contain;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
}
.product-card .text h3{
    font-size: 18px;
    font-weight: 700;
}
.product-card .text h3 a{
    color: #333;
}

.product-page{
    padding: 80px 0;
}

.tab-group-bt{
    width: 100%;
    float: left;
}
.tab-group-bt a{
    display: inline-block;
    margin: 0 5px 0 1px;
    padding: 10px 30px;
    border: 1px solid #dedede;
    font-weight: 700;
    color: #333;
    transition: var(--anim);
}
.tab-group-bt a:hover{
    border-color: var(--gold);
}
.tab-group-bt a.active{
    background: var(--gold);
    border-color: var(--gold);
}

.bg-silverlight{
    background: #f4f4f4;
}

.account{
    padding: 80px 0;
}
.account-card{
    width: 100%;
    float: left;
    border: 1px solid #dedede;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.account-card .acc-card-cover{
    width: 36%;
    position: absolute;
    left: 0;
    height: 100%;
}
.account-card .acc-card-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.account-card form{
    width: 64%;
    float: left;
    margin-left: 36%;
    padding: 50px;
}
.inp-group{
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
form h3{
    font-size: 36px;
    font-weight: 700;
    color: #333;
}
form p{
    color: #333;
    margin-bottom: 0;
}

form input{
    width: 100%;
    height: 50px;
    border: 1px solid #dedede;
    border-radius: 6px;
    padding: 0 20px;
    font-size: 16px;
    color: #333;
}
form textarea{
    width: 100%;
    height: 150px;
    border: 1px solid #dedede;
    border-radius: 6px;
    padding: 15px 20px;
    font-size: 16px;
    color: #333;
}
form label{
    font-size: 13px;

}
form a{
    color: var(--gold);
    font-size: 16px;
    font-weight: 700;
}
.float-right{
    float: right;
}

.p80{
    padding: 80px 0;
}

.article-head{
    width: 100%;
    float: left;
}
.article-head h1{
    font-size: 36px;
    font-weight: 700;
    color: #333;
}
.article-media{
    width: 100%;
    float: left;
}
.article-media iframe,
.article-media img{
    width: 100%;
}

.share{
    width: 100%;
    float: left;
    border-top: 1px solid #dedede;
    padding: 20px 0;
}
.share h6{
    float: left;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}
.share-bt-group{
    float: right;
    text-align: right;
    margin-top: -10px;
}
.share-bt-group a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    padding-top: 8px;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    margin-left: 6px;
}
.share-bt-group a.fb{background: #385398;}
.share-bt-group a.tw{background: #28A9E2;}
.share-bt-group a.wa{background: #57F676;}
.share-bt-group a.ln{background: #137EB7;}
.share-bt-group a.li{background: #57F676;}

.widget-title{
    width: 100%;
    float: left;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}
.widget-title h3{
    font-weight: 700;
    font-size: 24px;
    color: #333;
}
.widget-title::before{
    content: "";
    width: 70px;
    height: 3px;
    background: var(--gold);
    position: absolute;
    bottom: -1px;
    left: 0;
}

.post-list{
    width: 100%;
    float: left;
}
.post-item{
    width: 100%;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
}
.post-item:last-child{
    border-bottom: none;
}
.post-item .pic{
    width: 136px;
    float: left;
}
.post-item .text{
    width: calc(100% - 136px);
    padding-left: 20px;
    float: left;
}
.post-item .text h3{
    font-size: 18px;
    font-weight: 700;
}
.post-item .text h3 a{
    color: #333;
}

.article table.table-kreasi{
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.article table.table-kreasi tr th{
    background: var(--gold);
}
.article table.table-kreasi tr td{
    border-bottom: 1px solid #dedede;
}

.article ol,
.article ul{
    padding-left: 20px;
}
.article li{
    font-size: 16px;
    color: #333;
    line-height: 200%;
}
.article h5{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.product-media{
    /*padding-left: 134px;*/
    position: relative;
    width: 100%;
    float: left;
}
.product-media .thumb{
    position: absolute;
    width: 100%;
    top: calc(40% + 2px);
    left: -60%;
    transform: rotate(90deg);
}
.product-media #sync2 .owl-item{
    transform: rotate(-90deg);
}
.product-media #sync2 .item{
    opacity: 0.5;
    border: 1px solid #dedede;
}
.product-media #sync2 .synced .item{
    opacity: 1;
}

#sync1 .owl-prev,
#sync1 .owl-next{
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 20px);
    overflow: hidden;
    text-indent: -200px;
}
#sync1 .owl-prev{
    background: url(../images/prev.png) no-repeat center;
    left: 20px;
}
#sync1 .owl-next{
    background: url(../images/next.png) no-repeat center;
    right: 20px;
}

.row-spacer{
    width: 100%;
    float: left;
    height: 80px;
}

.overlay{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
}
.overlay.show{
    opacity: 1;
    pointer-events: auto;
}

.popup{
    width: calc(100% - 40px);
    max-width: 886px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.popup-ct{
    width: 100%;
    float: left;
}
.popup-ct .caption{
    width: 100%;
    float: left;
    background: #212121;
    color: rgba(255,255,255,0.8);
    font-size: 14px;
    padding: 10px 20px;
}
.popup-ct img{
    width: 100%;
    display: block;
}
.popup .bt-close{
    width: 40px;
    height: 40px;
    background: var(--red);
    text-align: center;
    padding-top: 8px;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.contact-card{
    width: 100%;
    float: left;
    position: relative;
    border-radius: 8px;
    border: 1px solid #dedede;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.contact-card .left{
    width: 60%;
    float: left;
    padding: 50px;
}
.contact-card .right{
    width: 40%;
    height: 100%;
    position: absolute;
    left: 60%;
    top: 0;
    background: #212121;
    padding: 50px;
}
.contact-info{
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.contact-info .info-icon{
    width: 40px;
    height: 40px;
    float: left;
    background: rgba(255,255,255,0.2);
    color: var(--gold);
    text-align: center;
    padding-top: 8px;
    border-radius: 50%;
}
.contact-info p{
    width: calc(100% - 40px);
    float: left;
    padding-left: 20px;
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    padding-top: 10px;
}

.for-mobile{
    display: none;
}

.burger{
    width: 60px;
    height: 60px;
    float: left;
    text-align: center;
    padding-top: 13px;
    font-size: 24px;
    display: none;
    color: #fff;
}

.pr{
    position: relative;
}

.hj-graphic-text{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.hj-graphic-text .item{
    width: 400px;
    position: absolute;
    transform: translate(-30px,-30px);
}
.hj-graphic-text .item:nth-child(1){
    top: 5%;
    left: 75%;
}
.hj-graphic-text .item:nth-child(2){
    top: 20%;
    left: 25%;
}
.hj-graphic-text .item:nth-child(3){
    top: 50%;
    left: 86%;
}
.hj-graphic-text .item:nth-child(4){
    top: 72%;
    left: 22%;
}
.hjg-icon{
    width: 60px;
    height: 60px;
    background: #ccc;
    float: left;
    cursor: pointer;
    transition: var(--anim);
    opacity: 0.7;
}
.hj-graphic-text .item:nth-child(1) .hjg-icon{
    background: url(../images/superfood.png) no-repeat center;
    background-size: contain;
}
.hj-graphic-text .item:nth-child(2) .hjg-icon{
    background: url(../images/year.png) no-repeat center;
    background-size: contain;
}
.hj-graphic-text .item:nth-child(3) .hjg-icon{
    background: url(../images/harvest.png) no-repeat center;
    background-size: contain;
}
.hj-graphic-text .item:nth-child(4) .hjg-icon{
    background: url(../images/tree.png) no-repeat center;
    background-size: contain;
}

.hj-graphic-text .item p{
    font-size: 18px;
    width: 320px;
    padding-left: 20px;
    float: left;
    padding: 10px;
    margin-left: 10px;
    background: var(--red);
    opacity: 0;
    pointer-events: none;
    transition: var(--anim);
    color: #fff;
    border-radius: 4px;
}
.hj-graphic-text .item:hover .hjg-icon{
    opacity: 1;
}
.hj-graphic-text .item:hover p{
    opacity: 1;
}

.for-mobile{
    display: none;
}

@media only screen and (max-width: 1366px){
    section.hero,
    section.hero .item,
    section.hero .columns{
        height: 600px;
    }
}

@media only screen and (max-width: 812px){
    
    .for-mobile{
        display: block;
    }
    .for-desktop{
        display: none;
    }
    section.hj-header{
        padding: 0;
        background: #212121;
        height: 60px;
    }
    section.hj-header.sticky{
        height: 60px;
    }
    .burger{
        display: block;
    }
    .hj-profile{
        width: 60px;
        height: 60px;
        margin-top: 0;
        margin-left: 0;
    }
    .hj-profile span{
        display: none;
    }
    .hj-nav{
        position: fixed;
        width: 100vw;
        height: calc(100% - 60px);
        z-index: 10;
        background: #111;
        top: 60px;
        left: -100vw;
        overflow-y: auto;
        transition: var(--anim);
        margin-top: 0;
    }
    .hj-nav.show{
        left: 0;
    }
    .hj-nav li{
        width: 100%;
        float: left;
        text-align: left;
    }
    .hj-nav li a{
        padding-left: 30px;
    }
    .logo{
        width: calc(100% - 120px);
        float: left;
    }
    section.hj-header .logo{
        height: 60px;
        padding: 10px 0;
    }
    section.hj-header.sticky .logo{
        height: 60px;
    }
    section.hj-header.sticky .logo::before{
        display: none;
    }

    .page-cover h2{
        font-size: 56px;
    }
    .hj-breadcrumb li a{
        font-size: 12px;
    }
    section.page-cover{
        padding: 100px 0 40px;
    }

    .columns{
        padding-left: 20px;
        padding-right: 20px;
    }

    .p80{
        padding: 30px 0;
    }

    .contact-card .left{
        width: 100%;
        padding: 20px;
    }
    .contact-card .right{
        width: 100%;
        float: left;
        position: relative;
        top: auto;
        left: auto;
        padding: 30px 20px;
    }
    form h3{
        font-size: 24px;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
    }

    section.hero{
        height: auto;
    }

    section.hero .item, 
    section.hero .columns,
    section.hero .column{
        height: calc(100vh - 160px);
    }
    section.hero .column{
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }
    section.hero .column .text{
        position: absolute;
        left: 0;
        bottom: 30px;
    }

    section.hero .text h1{
        font-size: 28px;
        line-height: 100%;
    }
    .bt{
        height: 48px;
        padding: 10px 20px;
        margin-bottom: 10px;
    }

    .strip-1{
        padding: 40px 0;
    }
    .strip-1-card{
        margin-bottom: 30px;
    }
    .strip-1 .column:last-child .strip-1-card{
        margin-bottom: 0;
    }

    .section-title h3{
        font-size: 20px;
    }
    .section-title h2{
        font-size: 56px;
    }
    p.fs-18{
        font-size: 16px;
        text-align: left;
    }
    .hj-graphic .text::before{
        display: none;
    }
    .hj-graphic .column:nth-child(2) .text{
        padding-right: 20px;
    }
    .hj-graphic .column:nth-child(4) .text{
        padding-left: 20px;
    }
    .hj-graphic .text{
        width: 100%;
        float: left;
        text-align: center;
        background: #efefef;
        padding: 20px;
        margin: 10px 0;
        border-radius: 8px;
    }
    .hj-graphic .text p{
        font-size: 16px;
    }

    section.kreasi{
        padding: 40px 0 80px;
    }
    section.kreasi .text h3{
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 10px;
    }
    section.kreasi .text h4{
        font-size: 18px;
    }

    section.featured{
        padding-bottom: 40px;
    }
    .featured .banner{
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }

    .video-list .item,
    .video-list:hover .item,
    .video-list .item:hover{
        width: 100%;
        margin-top: 0;
    }
    .video-list .item .text h4 a{
        font-size: 18px;
        line-height: 150%;
    }

    .recipe-card .text h4{
        font-size: 20px;
        line-height: 150%;
    }

    .hero-slider .owl-prev, .hero-slider .owl-next{
        top: 40%;
    }

    section.resep-2{
        padding: 40px 0;
    }
    .v-card{
        margin-bottom: 20px;
    }
    
    .article-ct{
        width: 100%;
        float: left;
    }
    .article-head{
        margin-bottom: 20px;
    }
    .article-head h1{
        font-size: 24px;
    }
    .bg-silverlight .widget-title.mb-0{
        margin-bottom: 20px !important;
    }
    .hj-card{
        width: 100%;
        float: left;
    }

    .product-media .thumb{
        position: relative;
        top: auto;
        left: auto;
        transform: rotate(0);
        margin-top: 2px;
        margin-bottom: 30px;
    }
    .product-media #sync2 .owl-item{
        transform: rotate(0);
    }

    .column.is-6-mobile{
        float: left;
    }
    .product-card{
        margin-bottom: 0;
    }

    .column.is-4.pl-5{
        padding-left: 10px !important;
    }
    .share{
        margin-bottom: 30px;
    }
    .post-item .pic{
        width: 80px;
    }
    .post-item .text{
        width: calc(100% - 80px);
    }
    .meta-info{
        font-size: 12px;
    }
    .post-item .text h3{
        font-size: 16px;
    }
    .post-item .pic .ratio.ratio-16{
        padding-top: 100%;
    }

    .page-cover.pb-0{
        height: 60px;
        padding-top: 0;
        min-height: 0;
    }
    .account-card .acc-card-cover{
        display: none;
    }
    .account-card form{
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }
    form a{
        font-size: 14px;
    }

    .tab-group-bt a{
        width: 100%;
        padding: 10px 15px;
        margin: 0 0 0 -5px;
    }

    .hj-graphic-text{
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
    }
    .hj-graphic-text .item{
        width: 100%;
        float: left;
        margin-bottom: 10px;
        position: relative;
        transform: translate(0,0);
        top: auto !important;
        left: auto !important;
    }
    .hj-graphic-text .item p{
        width: calc(100% - 60px);
        margin-left: 0;
        opacity: 1;
        background: #fff;
        padding-top: 0;
        font-size: 14px;
        color: #333;
    }
    .hjg-icon{
        opacity: 1;
        width: 50px;
        height: 50px;
    }
}


